services:
  samba:
    image: dockurr/samba
    container_name: samba
    environment:
      NAME: ${SHARE_NAME}
      USER: ${SHARE_USER}
      PASS: ${SHARE_PASS}
      RW: true     # Optional, default true
      UID: 1000    # Optional, default 1000
      GID: 1000    # Optional, default 1000
    ports:
      - 445:445
    volumes:
      - /${SHARE_PATH}:/storage  # (docker volume/bind):(smb.conf share config ponint)
    restart: unless-stopped
